@import './base.css';

#app {
  background: var(--magnolia);
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  background: var(--white);
  padding: 0 !important;
}

.sidebar {
  background: url("/images/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  color: var(--white);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}

.content-box {
  background: var(--magnolia);
  min-height: calc(100vh - 5rem);
}

.content {
  position: absolute;
  top: 25%;
  right: 5%;
  left: 5%;
  background: var(--white);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  border-radius: .5rem;
  box-shadow: 0 12px 10px var(--light-gray),
    0 2px 1px var(--magnolia),
    0 2px 10px var(--light-gray),
    0 2px 0px var(--light-gray);
}

.menu-text {
  display: none;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -10rem;
  background-color: var(--white);
  min-width: 100%;
  align-self: flex-end;
  padding: 1rem;
}

@media screen and (max-width:375px) {

  /* small devices sm */
  .content {
    top: 15%;
  }
}

@media screen and (min-width:390px) and (max-width:768px) {

  /* medium device md */
  .content {
    top: 20.5%;
  }

}

@media screen and (min-width:500px) and (max-width:912px) {

  /* medium device md  */
  .content {
    top: 20%;
  }

}

@media screen and (min-width:540px) {
  .content {
    top: 21%;
  }
}

@media screen and (min-width:774px) {
  .content {
    top: 21%;
  }
}

@media screen and (min-width:1024px) {
  #app {
    padding: 2rem;
    background: var(--magnolia) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--white);
    border-radius: .8rem;
    box-shadow: 0 12px 10px var(--light-gray),
      0 2px 1px var(--magnolia),
      0 2px 10px var(--light-gray),
      0 2px 0px var(--light-gray);
  }

  .sidebar {
    min-width: 100%;
    background: url("/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }

  .menu-item {
    padding: 2rem 0;
    display: flex;
    place-items: center;
  }

  .menu-link {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    place-items: center;
    text-decoration: none;
  }

  .content-box {
    background: var(--white);
    padding: 1rem;
    min-height: fit-content;
    border-radius: 0 .7rem .7rem 0;
    max-width: 530px;

  }

  .content {
    top: 0;
    left: 0;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: none;
  }


  .form-container {
    padding: 0 !important;
  }

  .mobile-nav {
    position: static;
    padding: 1rem;
  }

}